noskhe_drugstore_app/noskhe_drugstore_app/Finance/RepoOfCashOut/View/CashOutAll.xaml

<UserControl x:Class="noskhe_drugstore_app.Finance.RepoOfCashOut.View.CashOutAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Finance.RepoOfCashOut.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="50 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialdesign:PackIcon Cursor="Hand" Kind="Reload" Height="40" Width="40" Foreground="Gray" MouseLeftButtonUp="Reload_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="IR20398402840298" Foreground="Black" FontFamily="IRANSans" />
                <TextBlock Text=" : شماره حساب" Margin="5 0" Foreground="Black" FontFamily="IRANSans" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="میرزا پشمک خان" Foreground="Black" FontFamily="IRANSans" />
                <TextBlock Text=" : نام صاحب حساب" Margin="5 0" Foreground="Black" FontFamily="IRANSans" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="ملی" Foreground="Black" FontFamily="IRANSans" />
                <TextBlock Text=" : نام بانک" Margin="5 0" Foreground="Black" FontFamily="IRANSans" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="-10 20 -25 30">
            <ScrollViewer>
                <Grid x:Name="XDataShow"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
