noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/NoskhesUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.NoskhesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes"
             xmlns:donsfo="clr-namespace:noskhe_drugstore_app.Noskhes.Dones"
             xmlns:doingfo="clr-namespace:noskhe_drugstore_app.Noskhes.Doing"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <!--TopBar-->
            <Grid Grid.Row="0" Margin="0 15">
                <StackPanel Orientation="Horizontal" Background="#FF265F42" HorizontalAlignment="Center">
                    <!--left Button list Menu-->
                    <ListView Margin="0" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--Doing Button-->
                        <ListViewItem x:Name="DoingItem" Width="200" BorderBrush="White" BorderThickness="0.5" MouseLeftButtonUp="DoingItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialdesign:PackIcon Kind="Reload" Width="25" Margin="10 0 10 0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="درحال انجام"  FontSize="15" VerticalAlignment="Center" Margin="20 10" FontFamily="IRANSans"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Dones Button-->
                        <ListViewItem x:Name="DonesItem" Width="200" BorderBrush="White" BorderThickness="0.5" MouseLeftButtonUp="DonesItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Check" Width="25" Margin="10 0 10 0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="انجام شده" FontFamily="IRANSans" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="DonesGrid" Visibility="Visible" Grid.Row="1">
                <donsfo:DonesUC/>
            </Grid>
            <Grid Margin="0 0 -20 0" x:Name="DoingGrid" Visibility="Hidden" Grid.Row="1">
                <ScrollViewer>
                    <StackPanel x:Name="xpanel" Margin="10">                      
                        
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
