noskhe_drugstore_app/noskhe_drugstore_app/Login/LoginUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Login.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">


    <Grid Grid.Row="1"  KeyDown="Password_box_KeyDown">
        <!--Login Grid-->
        <Grid x:Name="LoginGrid" Margin="20 30 20 25" Background="{x:Null}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG1" CornerRadius="20"  Grid.RowSpan="6" Background="#FF33615C"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <TextBlock Text="Login" FontFamily="IRANSans" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Separator Height="5" Foreground="LightGray" Margin="25 0 25 0"/>
                </StackPanel>
            </Grid>
            <!--Username-->
            <Grid Grid.Row="1">
                <TextBlock Text="E-mail" Foreground="LightGray" FontSize="18" Margin="0 10 0 0" FontFamily="IRANSans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="Username_box" TabIndex="0" Margin="0 35 0 0" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" Foreground="White" Height="30" Width="200" FontFamily="IRANSans"/>
            </Grid>
            <!--password-->
            <Grid Grid.Row="2">
                <TextBlock Text="Password" Foreground="LightGray" FontSize="18" Margin="0 10 0 0" FontFamily="IRANSans" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="Password_box" TabIndex="1" Margin="0 35 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" Background="{x:Null}" Foreground="White" Height="30" Width="200"/>
            </Grid>
            <!--signin button-->
            <Grid Grid.Row="3">
                <Button x:Name="DefaultSignInButton"  Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Click="loginbut_Click">
                    <TextBlock Text="Sign In" FontWeight="Bold" FontSize="12" FontFamily="IRANsans" Foreground="LightGray"/>
                </Button>
                <Button x:Name="ProgressButton"  Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Hidden" materialdesign:ButtonProgressAssist.IsIndicatorVisible="True" materialdesign:ButtonProgressAssist.Value="-1" materialdesign:ButtonProgressAssist.IsIndeterminate="True">
                    <TextBlock Text="Sign In" FontWeight="Bold" FontSize="12" FontFamily="IRANsans" Foreground="LightGray"/>
                </Button>
            </Grid>
            <!--Save Pass-->
            <Grid Grid.Row="4">
                <CheckBox x:Name="CheckBox_save" Foreground="White" IsChecked="True" Content="Save my Username , Password" TabIndex="2" Height="35" Width="190" Background="#FF9C672F" BorderBrush="#FF9C672F"/>
            </Grid>
            <!--forgetpass & sign up-->
            <Grid Grid.Row="5">
                <TextBlock x:Name="forgetpass" Text="Forget Password OR Username" FontFamily="IRANSans" Foreground="LightGray" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Height="20" Cursor="Hand" MouseLeftButtonDown="FS_MouseLeftButtonDown"/>
                <TextBlock x:Name="createaccount" FontWeight="Bold" Text="Sign Up" FontFamily="IRANSans" Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 5" Height="20" Cursor="Hand" MouseLeftButtonDown="FS_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
        <!--Warning Grid-->
        <Grid x:Name="WarningGrid" Visibility="Hidden" Margin="20 30 20 25" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110*"/>                
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG2" CornerRadius="20"  Grid.RowSpan="6" Background="#FFA56F09"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <TextBlock Text="Warning" FontFamily="IRANSans" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Separator Height="5" Foreground="LightGray" Margin="25 0 25 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Margin="30,0,30,0">
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock x:Name="WarningText" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="Warning text" />                        
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="WarningGoBack" Width="90" Height="30" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="GoBack_Click">
                    <materialdesign:PackIcon Kind="Backburger" Width="25" Height="25"/>
                </Button>
            </Grid>            
        </Grid>
        <!--FSGrid-->
        <Grid x:Name="FSGrid" Visibility="Hidden" Margin="20 30 20 25" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110*"/>

                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG4" CornerRadius="20"  Grid.RowSpan="6" Background="#FF3BA0BC"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <TextBlock Text="FS" FontFamily="IRANSans" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Separator Height="5" Foreground="LightGray" Margin="25 0 25 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Margin="30,0,30,0">
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock x:Name="FSText" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="Warning text" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="FSGoBack" Width="90" Height="30" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="GoBack_Click">
                    <materialdesign:PackIcon Kind="Backburger" Width="25" Height="25"/>
                </Button>
            </Grid>
        </Grid>
        <!--Error Grid-->
        <Grid x:Name="ErrorGrid" Visibility="Hidden" Margin="20 30 20 25" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110*"/>

                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG3" CornerRadius="20"  Grid.RowSpan="6" Background="#FFA53F09"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <TextBlock Text="Error" FontFamily="IRANSans" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Separator Height="5" Foreground="LightGray" Margin="15 0 15 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Margin="30,0,30,0">
                    <StackPanel Orientation="Vertical" Width="400">
                        <TextBlock x:Name="ErrorText" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="Error text" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ErrorGoBack" Width="90" Height="30" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="GoBack_Click">
                    <materialdesign:PackIcon Kind="Backburger" Width="25" Height="25"/>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
