noskhe_drugstore_app/noskhe_drugstore_app/AboutUs/AboutusUC.xaml

<UserControl x:Class="noskhe_drugstore_app.AboutUs.AboutusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.AboutUs"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450">


    <Grid Grid.Row="1">
        <!--About Grid-->
        <Grid x:Name="LoginGrid" Margin="20 30 20 25" Background="{x:Null}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG1" CornerRadius="20"  Grid.RowSpan="6" Background="#FF615433"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                    <TextBlock Text="About Us" FontFamily="IRANSans" FontSize="40" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Separator Height="5" Foreground="LightGray" Margin="25 0 25 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="20">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/noskheapp.png" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Noskhe Group®" FontWeight="Bold" FontSize="20" Foreground="White"/>
                        <TextBlock Text="2018 Summer" Foreground="White"/>
                        <TextBlock Text="© Pharmacy Application" FontSize="15" Foreground="White"/>
                        <TextBlock Text="version 1.1" FontSize="13" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="15,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="185" Width="380">
                    <TextBlock Text=": ارتباط با ما" HorizontalAlignment="Right" Margin="0 0 0 5" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="IRANSans"/>
                    <TextBlock Text="Work :     021 - 22964245" Margin="0 0 0 5" Foreground="White"/>
                    <TextBlock Text="Phone :    021 - 22964245" Margin="0 0 0 5" Foreground="White"/>
                    <TextBlock Text="Address :   تهران - قیطریه - خیابان پیام - خونه ی محسنی" Margin="0 0 0 5" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
