noskhe_drugstore_app/noskhe_drugstore_app/Status/StatusUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Status.StatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Status"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <!--logo of green-->
                <Grid Width="35" Height="60" Background="#FF5A0A62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="LanConnect" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                </Grid>
                <!--Title Finance-->
                <TextBlock Text="Status" FontFamily="IRANSans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,15" Foreground="Gray" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="CheckButton" Content="Check" Background="#FF0E6B24" FontSize="30" FontWeight="Bold" Width="160" Height="150" Style="{DynamicResource MaterialDesignFloatingActionButton}" BorderBrush="#FF0E6B24" Click="CheckButton_ClickAsync"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock x:Name="CheckTxt" HorizontalAlignment="Center" Visibility="Hidden" Text="Connected" FontSize="40" FontWeight="Bold" Foreground="#FF498232"/>
                        <TextBlock x:Name="DetailTxt" Width="850" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" FontSize="18" Foreground="Black"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
