noskhe_drugstore_app/noskhe_drugstore_app/Finance/RepoInChart/SellDetailUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Finance.RepoInChart.SellDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:noskhe_drugstore_app.Finance.RepoInChart"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <StackPanel VerticalAlignment="Center" >
                <materialdesign:PackIcon x:Name="ReloadButton" Kind="Reload" Foreground="Gray" Width="35" Height="35" Cursor="Hand" MouseLeftButtonDown="ReloadButton_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid x:Name="SellDetail_DataGrid" Foreground="Gray" ItemsSource="{Binding sample}" FlowDirection="RightToLeft" FontFamily="IRANSans">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام" Width="100" Binding="{Binding Path=FirstNameItem}"/>
                        <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Path=LastNameItem}" />
                        <DataGridTextColumn Header="کل هزینه" Width="120" Binding="{Binding Path=AllSellItem}" />
                        <DataGridTextColumn Header="تاریخ و ساعت" Width="120" Binding="{Binding Path=DateTimeItem}" />
                        <DataGridTextColumn Header="کد سفارش" Width="120" Binding="{Binding Path=OrderNumberItem}" />
                        <DataGridTextColumn Header="توضیحات" Width="150" Binding="{Binding Path=SellDetailItem}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>            
        </Grid>
        
    </Grid>
</UserControl>
