noskhe_drugstore_app/noskhe_drugstore_app/Finance/FinanceUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Finance.FinanceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:Chart="clr-namespace:noskhe_drugstore_app.Finance.RepoInChart"
             xmlns:cashout="clr-namespace:noskhe_drugstore_app.Finance.RepoOfCashOut.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <!--TopBar-->
            <Grid Grid.Row="0" Margin="15">
                <StackPanel Orientation="Horizontal" Background="#FF265F42" HorizontalAlignment="Center">
                    <!--left Button list Menu-->
                    <ListView Margin="0" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--CachOut Button-->
                        <ListViewItem x:Name="CachOut" Width="250" BorderBrush="White" BorderThickness="0.5" MouseLeftButtonUp="CachOut_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialdesign:PackIcon Kind="CreditCardPlus" Width="25" Margin="10 0 10 0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="گزارش تسویه حساب ها"  FontSize="15" VerticalAlignment="Center" Margin="20 10" FontFamily="IRANSans"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--FinanceRe Button-->
                        <ListViewItem x:Name="FinanceRe" Width="250" BorderBrush="White" BorderThickness="0.5" MouseLeftButtonUp="FinanceRe_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Finance" Width="25" Margin="10 0 10 0" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="گزارش مالی" FontFamily="IRANSans" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <!--Charts Report-->
            <Grid x:Name="FinanceRepo" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Width="400" Height="60" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Margin="0 1 5 0" FontWeight="Bold" Text="3000000" FontSize="20" FontFamily="IRANSans"/>
                        <TextBlock Foreground="Black" FontWeight="Bold" Text=" : موجودی حساب" FontSize="20" FontFamily="IRANSans"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480*"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <!--Number Chart-->
                    <Grid x:Name="NumberChartGrid" Grid.Column="0" Margin="10">
                        <Rectangle Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Width="35" Height="60" Background="#FFC36E00" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialdesign:PackIcon Kind="ChartBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                        </Grid>
                        <Chart:NumberChart Margin="20 40 10 30" Foreground="Black"/>
                    </Grid>
                    <!--Time Chart-->
                    <Grid x:Name="TimeChartGrid" Grid.Column="1" Margin="10">
                        <Rectangle Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Width="35" Height="60" Background="#FFC36E00" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialdesign:PackIcon Kind="Finance" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                        </Grid>
                        <Chart:TimeChart Margin="20 40 10 30" Foreground="Black"/>
                    </Grid>
                </Grid>                

                <!--<Grid x:Name="ChartDetaile" Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="480*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="0" Grid.RowSpan="3">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Width="35" Height="60" Background="#FFC36E00" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20.2,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialdesign:PackIcon Kind="Coin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                    </Grid>
                    <TextBlock Text="جزئیات فروش ها" FontFamily="IRANSans" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,20" Foreground="Gray" FontSize="25"/>
                    <Grid Margin="40 10 40 30" Grid.Row="0" Grid.RowSpan="2">
                        <local:SellDetailUC/>
                    </Grid>
                </Grid>-->
            </Grid>

            <Grid x:Name="CachOutRepo" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden">
                <cashout:CashOutAll/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
