noskhe_drugstore_app/noskhe_drugstore_app/Profile/ProfileUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Profile.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Height="120" Width="120" Foreground="Black"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Pharmacy Profile" Foreground="Black" FontWeight="Bold" FontSize="20" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 10" Cursor="Hand" MouseLeftButtonDown="Reload_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Reload" Height="40" Width="40" Foreground="Black"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="20 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Pharmacy Name : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Phone Number : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Credit : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Email : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>                
                <TextBlock Margin="10" Grid.Column="2" Grid.Row="0" Text="Manager Name : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <TextBlock Margin="10" Grid.Column="2" Grid.Row="2" Text="Address : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <TextBox x:Name="PHname" Grid.Column="1" Grid.Row="0" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="IRANSans"/>
                <TextBox x:Name="PHnum" Grid.Column="1" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="PHcredit" Grid.Column="1" Grid.Row="2" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="PHemail" Grid.Column="1" Grid.Row="3" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="PHmanager" Grid.Column="3" Grid.Row="0" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="IRANSans"/>
                <TextBox x:Name="PHaddress" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="IRANSans"/>                
            </Grid>
            

        </Grid>
    </Grid>
</UserControl>
