noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Doing/View/DoingDetailUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Doing.View.DoingDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Doing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <Grid x:Name="MainGrid" Margin="10" Cursor="Hand" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">
                <TextBlock x:Name="SickLastName" Text="{Binding Path=doingSick.sickPerson.LastName}" Margin="0 0 5 0" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                <TextBlock x:Name="SickFirstName" Text="{Binding Path=doingSick.sickPerson.FirstName}" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                <TextBlock Text="  : نام و نام خانوادگی" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
                <TextBlock x:Name="DateTimetxt" Text="3/18/2018 01:10:03 AM" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="704*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Text=" : تعداد سفارش ها" Foreground="Black" FontSize="15" FontFamily="IRANSans" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
                        <TextBlock Text="5" x:Name="WithOutNoskhe" Margin="0 0 10 0" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        <TextBlock Text=" : بدون نسخه " Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock x:Name="WithNoskhe" Text="10" Margin="0 0 10 0" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        <TextBlock Text=" : با نسخه " Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="50 5 50 5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                    <TextBlock Text="تومان" Foreground="Black" Margin="10 3 5 0" FontSize="15" FontFamily="IRANSans" VerticalAlignment="Center" />
                    <TextBlock x:Name="Moneytxt" Text="200000" Foreground="Black" Margin="5 3 5 0" FontSize="15" FontFamily="IRANSans" VerticalAlignment="Center"/>
                    <TextBlock Text=" : هزینه کل" Foreground="Black" FontSize="15" FontFamily="IRANSans" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">
                    <TextBlock x:Name="SickCode" Text="N349857" Foreground="Black" Margin="5 3 5 0" FontSize="15" FontFamily="IRANSans" VerticalAlignment="Center"/>
                    <TextBlock Text=" : کد سفارش" Foreground="Black" FontSize="15" FontFamily="IRANSans" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF3AB73F" BorderBrush="#FF3AB73F" Click="Button_Click">
                    <materialdesign:PackIcon Kind="Check" Width="30" Height="30"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Margin="20 0 5 0" Width="50" Height="50" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                        <materialdesign:PackIcon Kind="MapMarker" Width="30" Height="30"/>
                    </Button>
                    <Button Margin="5 0 5 0" Width="50" Height="50" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                        <materialdesign:PackIcon Kind="Message" Width="25" Height="25"/>
                    </Button>
                    <Button Margin="5 0 10 0" Width="50" Height="50" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                        <materialdesign:PackIcon Kind="Phone" Width="28" Height="28"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Separator Margin="120 0 120 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Timertxt" Text="{Binding Path=timerModel.res}" VerticalAlignment="Center" FontSize="13" Foreground="Black" Margin="0 0 5 2"/>
                    <TextBlock Text="زمان طی شده جهت آماده سازی نسخه" Margin="0 2" Foreground="Black" FontSize="13" FontFamily="IRANSans"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
