noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Doing/View/DoingDetailofallUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Doing.View.DoingDetailofallUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Doing.View"
             mc:Ignorable="d" 
             d:DesignHeight="1040" d:DesignWidth="900" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="BackButton" Margin="30 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="BackButton_MouseLeftButtonUp">
                <materialdesign:PackIcon Kind="ArrowLeft" Margin="10 0 15 0" Width="35" Height="35" Foreground="Gray"/>
                <TextBlock Text="Back" Foreground="Gray" FontSize="25" VerticalAlignment="Center" Margin="0 0 0 6"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NoskheDetail" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="390*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Margin="20,20,20,20" Header="بدون نسخه" TextBlock.TextAlignment="Right" FontFamily="IRANSans">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" x:Name="XWithOutNoskhePanel">
                                <StackPanel>
                                    <Grid Grid.Row="1" Margin="10 0 20 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="ردیف" Margin="10 0" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="اسم دارو" Margin="0 0 10 0" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                            <TextBlock Text="تعداد" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                            <TextBlock Text="(تومان)" Foreground="Gray" FontWeight="UltraBlack" FontSize="8" VerticalAlignment="Center"/>
                                            <TextBlock Text="قیمت" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Separator Margin="0 5" Grid.ColumnSpan="4" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Margin="2,20,10,20" Header="با نسخه" TextBlock.TextAlignment="Right" FontFamily="IRANSans">
                        <ScrollViewer>
                            <StackPanel x:Name="Xpanel" Orientation="Vertical">
                                <!--<StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                                    <TextBlock Text="جزئیات" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" Margin="20 0 10 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="(تومان)" Foreground="Gray" FontWeight="UltraBlack" FontSize="8" Margin="35 0 1 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="قیمت" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" Margin="1 0 10 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="عکس نسخه" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" Margin="50 0 10 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="ردیف" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" Margin="30 0 5 0" VerticalAlignment="Center"/>
                                </StackPanel>-->
                                <Grid Grid.Row="1" Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="جزئیات" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                        <TextBlock Text="(تومان)" Foreground="Gray" FontWeight="UltraBlack" FontSize="8" VerticalAlignment="Center"/>
                                        <TextBlock Text="قیمت" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <TextBlock Text="عکس نسخه" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <TextBlock Text="ردیف" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Separator Margin="0 5" Grid.ColumnSpan="4" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

            </Grid>
            <Button x:Name="AcceptButton" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF3AB73F" BorderBrush="#FF3AB73F" Click="AcceptButton_Click">
                <materialdesign:PackIcon Kind="Check" Width="30" Height="30"/>
            </Button>
            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF3AB73F" BorderBrush="#FF3AB73F" Click="Button_Click_1" Height="40" Width="40" Margin="471,360.4,349,10" >
                <materialdesign:PackIcon Kind="Check" Width="25" Height="30"/>
            </Button>
            <Button x:Name="CheckWithoutNoskheToggleButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,360.4,349,10" Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FFD64B24" BorderBrush="#FFD64B24" Click="CheckWithoutNoskheToggleButton_Click" Height="40" Width="40">
                <materialdesign:PackIcon x:Name="CheckWithoutNoskheToggleKind" Kind="Close" Width="25" Height="30"/>
            </Button>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Separator Margin="120 0 120 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="تومان" Margin="10 2" Foreground="Black" FontSize="13" FontFamily="IRANSans"/>
                        <TextBlock x:Name="PayAll" Text="" VerticalAlignment="Center" FontSize="13" Foreground="Black" Margin="0 0 5 2"/>
                        <TextBlock Text=" : جمع کل هزینه ها" Margin="0 2" Foreground="Black" FontSize="13" FontFamily="IRANSans"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="illDetdail" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Row="0">
                <TextBlock Text="اطلاعات بیمار" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF185415" FontSize="20" FontFamily="IRANSans"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="SickLastName" Text="{Binding Path=doingSick.sickPerson.LastName}" Margin="0 20 5 5" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock x:Name="SickFirstName" Text="{Binding Path=doingSick.sickPerson.FirstName}" Margin="0 20 10 5" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : نام و نام خانوادگی"  Margin="10 20 40 5" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="SickPhone" Text="09122183498"  Margin="0 20 10 10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : شماره تماس"  Margin="10 20 40 10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="SickCode" Text="N2394879"  Margin="0 30 10 0" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : کد سفارش"  Margin="10 30 40 0" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="توضیحات" TextBlock.TextAlignment="Right" FontFamily="IRANSans"  Margin="20 -20 10 10">
                            <TextBlock x:Name="Description" Foreground="Black" FontFamily="IRANSans"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="Handsup" Margin="15" Width="60" Height="60" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                                <materialdesign:PackIcon Kind="HumanHandsup" Width="35" Height="35"/>
                            </Button>
                            <Button x:Name="Pregnant" Margin="15" Width="60" Height="60" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                                <materialdesign:PackIcon Kind="HumanPregnant" Width="35" Height="35"/>
                            </Button>
                            <Button x:Name="Brand" Content="ایرانی" FontSize="15" FontFamily="IRANSans" Margin="15" Width="60" Height="60" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F"/>
                        </StackPanel>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
        <Grid x:Name="DeliveryDetdail" Grid.Row="3" Margin="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Row="0">
                <TextBlock Text="اطلاعات پیک" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF185415" FontSize="20" FontFamily="IRANSans"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="619*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="100" Height="100">
                            <Image.Source>
                                <BitmapImage UriSource="/Images/Prescription.ico"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="پشمک فروش حسینی"  Margin="10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : نام و نام خانوادگی"  Margin="40 10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="09122183498"  Margin="10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : شماره تماس"  Margin="40 10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="29847239"  Margin="10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                            <TextBlock Text=" : شماره پلاک"  Margin="40 10" Foreground="Black" FontSize="15" FontFamily="IRANSans"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="20" Width="60" Height="60" Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF1B6B1F" BorderBrush="#FF1B6B1F">
                            <materialdesign:PackIcon Kind="MapMarker" Width="35" Height="35"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
