noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Doing/View/NoskheChart.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Doing.View.NoskheChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Doing.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="365" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DetailsOfNoskhe" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="جزئیات" FontWeight="Bold" FontSize="20" TextAlignment="Center" Width="90" TextDecorations="Underline" FontFamily="IRANSans" Foreground="#DD292FD1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="Money"  Margin="5 0 0 0" Text="{Binding Path=noskheImageDetails}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Cursor="Hand" VerticalAlignment="Center">
            <StackPanel Width="90" Height="70" x:Name="ImageItem" MouseLeftButtonUp="ImageItem_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="5 0 0 0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" x:Name="RowNumber"/>
        </StackPanel>
        <Separator FontStretch="UltraCondensed" Foreground="Gray" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,1.8,-0.2,2"/>

    </Grid>
</UserControl>
