noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Doing/View/NoskheImageDetails.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Doing.View.NoskheImageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Doing.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Width="200" Height="95" x:Name="ImageItem"/>
            </Grid>
            <Grid Grid.Column="0">
                <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 2">
                        <TextBlock x:Name="Bardar" Text="هستم" FontFamily="IRANSans" Foreground="Black"/>
                        <TextBlock Text=" :  باردار" FontWeight="Bold" Foreground="Black" FontFamily="IRANSans" Margin="10 0 0 0"/>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 0 2">
                        <TextBlock x:Name="Bemari" Foreground="Black" Text="ندارم" FontFamily="IRANSans"/>
                        <TextBlock Text=" :  بیماری خاص" Foreground="Black" FontWeight="Bold" FontFamily="IRANSans" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 0 2">
                        <TextBlock x:Name="IROR" Foreground="Black" Text="ایرانی" FontFamily="IRANSans"/>
                        <TextBlock Text=" :  ترجیح دارو" Foreground="Black" FontWeight="Bold" FontFamily="IRANSans" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 0 0">
                        <TextBlock x:Name="Description" Foreground="Black" Text="من یک خری هستم که دومی ندارم" FontFamily="IRANSans"/>
                        <TextBlock Text=" :  توضیحات" Foreground="Black" FontWeight="Bold" FontFamily="IRANSans" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="20 10 10 10">            
            <ScrollViewer>
                <DataGrid x:Name="DrugDetailChart" AutoGenerateColumns="False"  Foreground="Gray" FlowDirection="RightToLeft" FontFamily="IRANSans">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام دارو" Width="350" Binding="{Binding Path=Sample.Name}"/>
                        <DataGridTextColumn Header="قیمت به تومان" Width="120" Binding="{Binding Path=Sample.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button x:Name="AddRowButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10" Background="#FF3AB74E" BorderBrush="#FF3AB74E" Click="AddRowButton_Click">
                <materialdesign:PackIcon Kind="Plus" Width="15" Height="15"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Foreground="Black" Text="200000" Margin="0 1 10 0" FontWeight="Bold" FontFamily="IRANSans"/>
                <TextBlock Foreground="Black" Text=" :  جمع کل" FontWeight="Bold" FontFamily="IRANSans"/>
            </StackPanel>            
        </Grid>
        <Button x:Name="AcceptChange" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="3" Margin="15" Click="AcceptChange_Click">
            <materialdesign:PackIcon Kind="Check" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
