noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Doing/View/withoutNoskheCU.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Doing.View.withoutNoskheCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Doing.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Grid.Row="1" Margin="10 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="RowNumber" Margin="10 0" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="Name" Margin="0 0 10 0" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="Number" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <TextBox x:Name="Price" MaxLength="7" TextAlignment="Center" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" TextChanged="Price_TextChanged"/>
        </StackPanel>
        <Separator Margin="0 5" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</UserControl>
