noskhe_drugstore_app/noskhe_drugstore_app/Star/StarUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Star.StarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Star"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <!--logo of green-->
                <Grid Width="35" Height="60" Background="#FF15E656" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                </Grid>
                <!--Title Finance-->
                <TextBlock Text="رتبه بندی" FontFamily="IRANSans" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,15" Foreground="Gray" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="485*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="50 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <lvc:AngularGauge Grid.Row="1" Value="{Binding starModel.Value}" FromValue="0" ToValue="100" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="Gray" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="25" Fill="#F8A725"/>
                            <lvc:AngularSection FromValue="25" ToValue="50" Fill="#FFDACC19"/>
                            <lvc:AngularSection FromValue="50" ToValue="75" Fill="#FFACDA19"/>
                            <lvc:AngularSection FromValue="75" ToValue="100" Fill="#FF908C1E"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                </Grid>
                <Grid Grid.Column="1" Margin="0 0 20 0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">                            
                            <TextBlock x:Name="CustomerSatisfaction" Text="%" Margin="10 2 20 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text=" : میزان رضایت مشتری" FontSize="20" FontWeight="Bold" Foreground="Gray" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                            <TextBlock x:Name="Rank" Margin="0 2 30 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text=" : رتبه بین داروخانه ها" FontSize="20" FontWeight="Bold" Foreground="Gray" FontFamily="IRANSans"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                            <TextBlock x:Name="AverageTime" Margin="0 2 20 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text=" : میانگین زمان بسته بندی نسخه ها" FontSize="20" FontWeight="Bold" Foreground="Gray" FontFamily="IRANSans"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid Margin="40" Grid.Row="1" Grid.Column="1" Cursor="Wait" Visibility="Hidden">
            <TextBlock FontSize="50" FontWeight="Bold" Foreground="#FF0D7E5F" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Comming Soon ..."/>
        </Grid>
    </Grid>
</UserControl>
