noskhe_drugstore_app/noskhe_drugstore_app/AcceptPH/WithoutNoskhePart.xaml

<UserControl x:Class="noskhe_drugstore_app.AcceptPH.WithoutNoskhePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_drugstore_app.AcceptPH"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="160">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="2 0" FontSize="15" Foreground="White" x:Name="XpanelRow"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock FontSize="15" Margin="18 0 0 0" Foreground="White" x:Name="XpanelName"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="15"  Foreground="White" x:Name="XpanelNumber"/>
        </StackPanel>
        <Separator Margin="0 2 0 0" Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</UserControl>
