noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Dones/DonesUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Dones.DonesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Dones"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <!--logo of green-->
                <Grid Width="35" Height="60" Background="#FF15E656" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Opacity="0.5" Color="#FFCBCBCB" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                </Grid>
                <!--Title Finance-->
                <TextBlock Text="انجام شده ها" FontFamily="IRANSans" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,15" Foreground="Gray" FontSize="30"/>
            </Grid>
            <Grid Margin="15" Grid.Row="0" Grid.RowSpan="2" x:Name="XPanel"/>

        </Grid>
    </Grid>
</UserControl>
