noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Dones/DonesDetailUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Dones.DonesDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Dones"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <StackPanel VerticalAlignment="Center" >
                <materialdesign:PackIcon x:Name="ReloadButton" Kind="Reload" Foreground="Gray" Width="35" Height="35" Cursor="Hand" MouseLeftButtonDown="ReloadButton_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListView ItemsSource="{Binding Items1}" Foreground="Gray" FlowDirection="RightToLeft" FontFamily="IRANSans">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding PharmacyName}" Header="نام داروخانه" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="قیمت" />
                            <GridViewColumn DisplayMemberBinding="{Binding TimeOfPacking}" Header="زمان پیچیدن" />
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="تاریخ و ساعت" />
                            <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="کد سفارش" />
                            <GridViewColumn DisplayMemberBinding="{Binding Mediciens}" Header="دارو ها" />
                            <GridViewColumn DisplayMemberBinding="{Binding Cosmetics}" Header="آرایشی و بهداشتی" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="توضیحات" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>            
        </Grid>
        
    </Grid>
</UserControl>
