noskhe_drugstore_app/noskhe_drugstore_app/Noskhes/Dones/DonesDetailUC.xaml

<UserControl x:Class="noskhe_drugstore_app.Noskhes.Dones.DonesDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:noskhe_drugstore_app.Noskhes.Dones"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <StackPanel VerticalAlignment="Center" >
                <materialdesign:PackIcon x:Name="ReloadButton" Kind="Reload" Foreground="Gray" Width="35" Height="35" Cursor="Hand" MouseLeftButtonDown="ReloadButton_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid x:Name="DonesDetail_DataGrid" AutoGenerateColumns="False"  Foreground="Gray" FlowDirection="RightToLeft" FontFamily="IRANSans">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام" Width="100" x:Name="FirstName"/>
                        <DataGridTextColumn Header="نام خانوادگی" Width="120" x:Name="LastName"/>
                        <DataGridTextColumn Header="کل هزینه" Width="120" x:Name="AllValue" />
                        <DataGridTextColumn Header="تاریخ و ساعت" Width="120" x:Name="Date" />
                        <DataGridTextColumn Header="مدت زمان" Width="120" x:Name="Delay" />
                        <DataGridTextColumn Header="کد سفارش" Width="100" x:Name="Code" />
                        <DataGridTextColumn Header="با نسخه" Width="100" x:Name="WithNoskhe" />
                        <DataGridTextColumn Header="بدون نسخه" Width="100" x:Name="WithOutNoskhe" />
                        <DataGridTextColumn Header="توضیحات" Width="150" x:Name="Discription" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>            
        </Grid>
        
    </Grid>
</UserControl>
